# Production Environment Variables Template for Vercel Deployment
# Copy this file to .env.production and replace placeholder values with actual credentials

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lhvuahsyrrafcdvuzorp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Groq API Configuration (for AI recommendations)
GROQ_API_KEY=your_groq_api_key_here

# Next.js Configuration
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://xcelerator-assessment.vercel.app

# Optional: Analytics and Monitoring
NEXT_PUBLIC_GA_ID=your_google_analytics_id_here
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_here 